# androidCleanArchitecture

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io.viktoriia.architecture.app/: TestApplication.kt
app/src/main/java/io/viktoriia/architecture/app/di/: koinDI.kt
app/src/main/java/io/viktoriia/architecture/app/ui/activity/: TestActivity.kt
app/src/main/java/io/viktoriia/architecture/app/ui/view/: ImageModel.kt  KotlinEpoxyHolder.kt  TextModel.kt
app/src/main/java/io/viktoriia/architecture/app/ui/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activivty_test_layout.xml  view_model_image.xml  view_model_text.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io.viktoriia.architecture.base/livedata/: SingleLiveEvent.kt
base/src/main/java/io.viktoriia.architecture.base/result/: AppResult.kt
base/src/main/java/io.viktoriia.architecture.base/viewmodel/: StatefulAndroidViewModel.kt  stateViewModelMapping.kt
gradleScript/: constants.gradle  dependencies.gradle  dependencies_koin.gradle
